name=ArduinQueueLibrary
version=1.0.0
author=Aarif almarshidy
maintainer=Your Name <aarif@jsmal.co>
sentence=A library for implementing queue data structure.
paragraph=This library provides an easy and efficient way to use queues in Arduino projects. It supports standard operations like enqueue, dequeue, and peek.
category=Data Processing
url=http://example.com/my-queue-library
architectures=*
includes=QueueLibrary.h
